root@62a2ca26d9ae:/workspace/RAFT# ls -la models/
total 86360
drwxr-xr-x 2 root root      143 Sep  9 14:26 .
drwxr-xr-x 7 root root     4096 Sep  9 18:29 ..
-rw-r--r-- 1 root root 21108000 Jul 25  2020 raft-chairs.pth
-rw-r--r-- 1 root root 21108000 Jul 25  2020 raft-kitti.pth
-rw-r--r-- 1 root root 21108000 Jul 25  2020 raft-sintel.pth
-rw-rw-r-- 1 root root  3984814 Aug 24  2020 raft-small.pth
-rw-r--r-- 1 root root 21108000 Jul 25  2020 raft-things.pth
root@62a2ca26d9ae:/workspace/RAFT# export DISPLAY=:99
root@62a2ca26d9ae:/workspace/RAFT# Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
[2] 1275
root@62a2ca26d9ae:/workspace/RAFT# python demo.py --model=models/raft-things.pth --path=demo-frames
Traceback (most recent call last):
  File "/workspace/RAFT/demo.py", line 75, in <module>
    demo(args)
  File "/workspace/RAFT/demo.py", line 44, in demo
    model.load_state_dict(torch.load(args.model))
                          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 1516, in load
    return _load(
           ^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 2114, in _load
    result = unpickler.load()
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/_weights_only_unpickler.py", line 532, in load
    self.append(self.persistent_load(pid))
                ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 2078, in persistent_load
    typed_storage = load_tensor(
                    ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 2044, in load_tensor
    wrap_storage = restore_location(storage, location)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 698, in default_restore_location
    result = fn(storage, location)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 636, in _deserialize
    device = _validate_device(location, backend_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/serialization.py", line 605, in _validate_device
    raise RuntimeError(
RuntimeError: Attempting to deserialize object on a CUDA device but torch.cuda.is_available() is False. If you are running on a CPU-only machine, please use torch.load with map_location=torch.device('cpu') to map your storages to the CPU.
[2]+  Exit 1                  Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1
root@62a2ca26d9ae:/workspace/RAFT#