# Ø¥Ø²Ø§Ù„Ø© PyTorch ØªÙ…Ø§Ù…Ø§Ù‹ ÙˆØ¥Ø¹Ø§Ø¯Ø© ØªØ«Ø¨ÙŠØªÙ‡
pip uninstall -y torch torchvision torchaudio
conda remove --force torch torchvision torchaudio -y

# ØªÙ†Ø¸ÙŠÙ cache
pip cache purge
conda clean --all -y

# Ø¥Ø¹Ø§Ø¯Ø© ØªØ«Ø¨ÙŠØª PyTorch Ù…Ø¹ CUDA Ù…Ù† Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©
pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118

# Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„ØªØ«Ø¨ÙŠØª Ø§Ù„Ø¬Ø¯ÙŠØ¯
python3 -c "
import torch
print('âœ… PyTorch import successful')
print('ðŸ“ Version:', torch.__version__)
print('ðŸ”¥ CUDA available:', torch.cuda.is_available())
if torch.cuda.is_available():
    print('ðŸŽ¯ GPU:', torch.cuda.get_device_name(0))
    print('ðŸ’¾ GPU Memory:', torch.cuda.get_device_properties(0).total_memory // 1e9, 'GB')
    # Ø§Ø®ØªØ¨Ø§Ø± ÙØ¹Ù„ÙŠ Ù„Ù„GPU
    x = torch.randn(1000, 1000).cuda()
    y = torch.randn(1000, 1000).cuda() 
    z = torch.mm(x, y)
    print('âš¡ GPU computation test: SUCCESS')
"
Found existing installation: torch 2.8.0.dev20250319+cu128
Uninstalling torch-2.8.0.dev20250319+cu128:
  Successfully uninstalled torch-2.8.0.dev20250319+cu128
Found existing installation: torchvision 0.22.0.dev20250319+cu128
Uninstalling torchvision-0.22.0.dev20250319+cu128:
  Successfully uninstalled torchvision-0.22.0.dev20250319+cu128
Found existing installation: torchaudio 2.6.0.dev20250319+cu128
Uninstalling torchaudio-2.6.0.dev20250319+cu128:
  Successfully uninstalled torchaudio-2.6.0.dev20250319+cu128
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2 channel Terms of Service accepted

PackagesNotFoundError: The following packages are missing from the target environment:
  - torchaudio
  - torchvision
  - torch


Files removed: 252 (3211.4 MB)
Will remove 447 (4.16 GB) tarball(s).
Will remove 1 index cache(s).
Will remove 74 (3.19 GB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.
Looking in indexes: https://download.pytorch.org/whl/cu118
Collecting torch==2.0.1
  Downloading https://download.pytorch.org/whl/cu118/torch-2.0.1%2Bcu118-cp311-cp311-linux_x86_64.whl (2267.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.3/2.3 GB 77.2 MB/s eta 0:00:00
Collecting torchvision==0.15.2
  Downloading https://download.pytorch.org/whl/cu118/torchvision-0.15.2%2Bcu118-cp311-cp311-linux_x86_64.whl (6.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.1/6.1 MB 95.0 MB/s eta 0:00:00
Collecting torchaudio==2.0.2
  Downloading https://download.pytorch.org/whl/cu118/torchaudio-2.0.2%2Bcu118-cp311-cp311-linux_x86_64.whl (4.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.4/4.4 MB 82.2 MB/s eta 0:00:00
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch==2.0.1) (3.16.1)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/dist-packages (from torch==2.0.1) (4.12.2)
Requirement already satisfied: sympy in /usr/local/lib/python3.11/dist-packages (from torch==2.0.1) (1.13.3)
Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch==2.0.1) (3.4.2)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch==2.0.1) (3.1.4)
Collecting triton==2.0.0 (from torch==2.0.1)
  Downloading https://download.pytorch.org/whl/triton-2.0.0-1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.3/63.3 MB 231.1 MB/s eta 0:00:00
Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from torchvision==0.15.2) (2.1.2)
Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from torchvision==0.15.2) (2.32.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.11/dist-packages (from torchvision==0.15.2) (11.0.0)
Collecting cmake (from triton==2.0.0->torch==2.0.1)
  Downloading https://download.pytorch.org/whl/cmake-3.25.0-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 23.7/23.7 MB 147.6 MB/s eta 0:00:00
Collecting lit (from triton==2.0.0->torch==2.0.1)
  Downloading https://download.pytorch.org/whl/lit-15.0.7.tar.gz (132 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch==2.0.1) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->torchvision==0.15.2) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->torchvision==0.15.2) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->torchvision==0.15.2) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->torchvision==0.15.2) (2025.1.31)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy->torch==2.0.1) (1.3.0)
Building wheels for collected packages: lit
  Building wheel for lit (setup.py) ... done
  Created wheel for lit: filename=lit-15.0.7-py3-none-any.whl size=90063 sha256=b5683f23413585726c9abbc489fab0d094d4333a2b0250100993d816da86918f
  Stored in directory: /root/.cache/pip/wheels/fc/5d/45/34fe9945d5e45e261134e72284395be36c2d4828af38e2b0fe
Successfully built lit
Installing collected packages: lit, cmake, triton, torch, torchvision, torchaudio
Successfully installed cmake-3.25.0 lit-15.0.7 torch-2.0.1+cu118 torchaudio-2.0.2+cu118 torchvision-0.15.2+cu118 triton-2.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
âœ… PyTorch import successful
ðŸ“ Version: 2.0.1+cu118
ðŸ”¥ CUDA available: True
ðŸŽ¯ GPU: NVIDIA RTX A6000
ðŸ’¾ GPU Memory: 50.0 GB

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<string>", line 10, in <module>
<string>:10: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
âš¡ GPU computation test: SUCCESS
(base) root@30fb68955ee8:/workspace/MotionVectorization# cd /workspace/MotionVectorization/RAFT
python3 extract_flow.py --path "../videos/test1" --model "models/raft-sintel.pth" --max_frames 300 --add_back
Traceback (most recent call last):
  File "/workspace/MotionVectorization/RAFT/extract_flow.py", line 6, in <module>
    import cv2
ModuleNotFoundError: No module named 'cv2'
(base) root@30fb68955ee8:/workspace/MotionVectorization/RAFT# 