root@ec25add1092f:/workspace/MotionVectorization# # فحص فيديو hassan
ls -la videos/hassan*
file videos/hassan.mp4
ffprobe videos/hassan.mp4

# مقارنة مع demo الناجح
ls -la videos/demo*
file videos/demo.mp4
-rw-r--r-- 1 root root 610159 Sep 10 08:52 videos/hassan.mp4
-rw-r--r-- 1 root root      7 Sep 10 08:56 videos/hassan.txt

videos/hassan:
total 4
drwxr-xr-x 9 root root  129 Sep 10 09:56 .
drwxr-xr-x 5 root root 4096 Sep 10 09:00 ..
drwxr-xr-x 2 root root   10 Sep 10 09:56 clusters
drwxr-xr-x 2 root root   10 Sep 10 09:56 comps
drwxr-xr-x 2 root root   10 Sep 10 09:56 edges
drwxr-xr-x 2 root root   10 Sep 10 09:56 fgbg
drwxr-xr-x 5 root root   64 Sep 10 09:56 flow
drwxr-xr-x 2 root root   10 Sep 10 09:56 labels
drwxr-xr-x 2 root root   10 Sep 10 08:56 rgb
bash: file: command not found
bash: ffprobe: command not found
-rwxr-xr-x 1 root root 611517 Sep 10 08:47 videos/demo.mp4
-rw-r--r-- 1 root root      5 Sep 10 09:00 videos/demo.txt

videos/demo:
total 28
drwxr-xr-x 9 root root  129 Sep 10 09:09 .
drwxr-xr-x 5 root root 4096 Sep 10 09:00 ..
drwxr-xr-x 2 root root 4096 Sep 10 09:09 clusters
drwxr-xr-x 2 root root 4096 Sep 10 09:09 comps
drwxr-xr-x 2 root root 4096 Sep 10 09:09 edges
drwxr-xr-x 2 root root 4096 Sep 10 09:09 fgbg
drwxr-xr-x 5 root root   64 Sep 10 09:03 flow
drwxr-xr-x 2 root root 4096 Sep 10 09:09 labels
drwxr-xr-x 2 root root 4096 Sep 10 09:00 rgb
bash: file: command not found
root@ec25add1092f:/workspace/MotionVectorization# # إعادة معالجة hassan
python3 -m motion_vectorization.preprocess --video_file hassan.mp4
root@ec25add1092f:/workspace/MotionVectorization# ./scripts/script.sh videos/hassan.txt
videos/hassan.txt
PREPROCESS
hassan
RAFT
hassan
0it [00:00, ?it/s]/workspace/MotionVectorization/RAFT/core/raft.py:99: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.args.mixed_precision):
/workspace/MotionVectorization/RAFT/core/raft.py:110: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.args.mixed_precision):
/usr/local/lib/python3.11/dist-packages/torch/functional.py:554: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /pytorch/aten/src/ATen/native/TensorShape.cpp:4314.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/workspace/MotionVectorization/RAFT/core/raft.py:127: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.args.mixed_precision):
/usr/local/lib/python3.11/dist-packages/torch/nn/functional.py:5015: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
70it [00:42,  1.66it/s]
videos/hassan.txt
CLUSTER
hassan
Configs:
  video_file:   hassan
  video_dir:    videos
  output_dir:   outputs
  start_frame:  0
  max_frames:   100
  bg_file:      None
  bg_thresh:    0.1
  lo_thresh:    30
  hi_thresh:    100
  max_radius:   3
  add_contrast: False
  link: False
  min_cluster_size:     30
  min_density:  0.15
  min_dim:      5
  config:       motion_vectorization/config/hassan.json
  blur_kernel:  1
  min_opt_size: 32
  use_gpu:      True
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [02:28<00:00,  2.09s/it]
TRACK
