(motion_vectorization) root@30fb68955ee8:/workspace/MotionVectorization# export PYTHONPATH="${PYTHONPATH}:/workspace/MotionVectorization:/workspace/MotionVectorization/RAFT"                                                 
conda activate motion_vectorization
./scripts/script.sh videos/test.txt
videos/test.txt
PREPROCESS
test1
RAFT
test1
python3: can't open file 'RAFT/extract_flow.py': [Errno 2] No such file or directory
videos/test.txt
CLUSTER
test1
[WARNING] Configs file not found! Using default.json instead.
Configs:
  video_file:   test1.mp4
  video_dir:    videos
  output_dir:   motion_vectorization/outputs
  start_frame:  0
  max_frames:   300
  bg_file:      None
  bg_thresh:    0.1
  lo_thresh:    30
  hi_thresh:    100
  max_radius:   3
  add_contrast: True
  link: False
  min_cluster_size:     50
  min_density:  0.15
  min_dim:      5
  config:       motion_vectorization/config/test1.json
  suffix:       None
  base_frame:   0
  shapes:       None
  num_match_shapes:     -1
  main_match_thresh:    0.6
  fallback_match_thresh:        0.6
  single_match_thresh:  0.05
  drop_thresh:  0.1
  breaks:       []
  multiply:     False
  all_joint:    False
  manual_init:  False
  overlap_thresh:       0.5
  init_thresh:  0.01
  min_opt_size: 256
  lr:   0.01
  n_steps:      50
  p_weight:     0.01
  blur_kernel:  3
  use_gpu:      False
  bleed:        50
  use_k:        True
  use_r:        True
  use_s:        True
  use_t:        True
  init_r:       True
  init_s:       True
  init_t:       True
  snap_thresh:  3
  scale_thresh: 0.03
  angle_thresh: 0.0
  verbose:      True
/opt/miniconda3/envs/motion_vectorization/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/miniconda3/envs/motion_vectorization/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
  0%|                                                                                                                                                                                                 | 0/35 [00:00<?, ?it/s]/workspace/MotionVectorization/motion_vectorization/extract_clusters.py:144: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  lab_mode, _ = np.array(stats.mode(np.reshape(frame_blurred_lab, (-1, 3)), axis=0))
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:27<00:00,  1.29it/s]
TRACK
Logging to motion_vectorization/logs/test1_track_239.out
TIME: 2025-09-09 21:00:41.755539
[WARNING] Configs file not found! Using default.json instead.
Configs:
  video_file:   test1.mp4
  video_dir:    videos
  output_dir:   motion_vectorization/outputs
  suffix:       None
  config:       motion_vectorization/config/test1.json
  max_frames:   300
  start_frame:  0
  base_frame:   0
  min_cluster_size:     50
  min_density:  0.15
  bg_file:      None
  main_match_thresh:    0.6
  single_match_thresh:  0.05
  num_match_shapes:     -1
  fallback_match_thresh:        0.6
  drop_thresh:  0.1
  breaks:       []
  multiply:     False
  all_joint:    False
  manual_init:  False
  hungarian:    False
  min_opt_size: 256
  blur_kernel:  3
  lr:   0.01
  p_weight:     0.01
  n_steps:      50
  use_gpu:      False
  bleed:        50
  overlap_thresh:       0.5
  use_k:        True
  use_r:        True
  use_s:        True
  use_t:        True
  init_r:       True
  init_s:       True
  init_t:       True
  verbose:      True
  shapes:       None
  min_dim:      5
  bg_thresh:    0.1
  max_radius:   3
  add_contrast: True
  lo_thresh:    30
  hi_thresh:    100
  link: False
  init_thresh:  0.01
  snap_thresh:  3
  scale_thresh: 0.03
  angle_thresh: 0.0

FRAME 1 (0) CLUSTERS
========================
[NOTE] Active shapes: []
[VARS] All current shapes: [0]
Unoccluded_canon: {0: True}
[TIME] Processing frame 1 took 0.79s