base) root@30fb68955ee8:/workspace/MotionVectorization# # تحقق من الملفات الموجودة
ls -la motion_vectorization/outputs/test1_None/

# تحقق من السجلات لفهم ما حدث
ls motion_vectorization/logs/
cat motion_vectorization/logs/test1_optim_*.out  # إذا كان موجوداً
total 48311
drwxrwxrwx  5 root root  2005688 Sep  9 21:20 .
drwxrwxrwx  3 root root  2005688 Sep  9 21:00 ..
-rw-rw-rw-  1 root root     1112 Sep  9 22:29 arg.pkl
drwxrwxrwx 17 root root  2001711 Sep  9 21:00 debug
drwxrwxrwx  5 root root  1025339 Sep  9 21:00 outputs
drwxrwxrwx  2 root root  1000390 Sep  9 21:20 shapes
-rw-rw-rw-  1 root root 41428004 Sep  9 22:29 time_bank.pkl
test1_optim_1141.out   test1_optim_16044.out  test1_optim_23838.out  test1_optim_741.out    test1_track_13342.out  test1_track_17339.out  test1_track_26864.out  test1_track_8986.out
test1_optim_1142.out   test1_optim_22950.out  test1_optim_29382.out  test1_optim_7424.out   test1_track_15071.out  test1_track_19109.out  test1_track_29752.out  test1_track_9207.out
test1_optim_14479.out  test1_optim_2353.out   test1_optim_29797.out  test1_optim_8888.out   test1_track_15692.out  test1_track_239.out    test1_track_30225.out
test1_optim_1512.out   test1_optim_23705.out  test1_optim_4271.out   test1_track_11913.out  test1_track_1618.out   test1_track_25382.out  test1_track_7103.out
2025-09-09 21:00:48.813307
[WARNING] Configs file not found! Using default.json instead.
Configs:
  video_file:   test1.mp4
  video_dir:    videos
  output_dir:   motion_vectorization/outputs
  suffix:       None
  config:       motion_vectorization/config/test1.json
  date: None
  frame_rate:   24
  subsample_rate:       1
  max_frames:   300
  start_frame:  0
  scale:        0.3
  bg_thresh:    0.1
  min_cluster_size:     50
  median_radius:        5
  cluster_eps:  5
  cluster_min_samples:  10
  bg_file:      None
  init_weight:  0.0
  init_thresh:  0.01
  num_match_shapes:     -1
  match_radius: 120.0
  main_match_thresh:    0.6
  fallback_match_thresh:        0.6
  match_method: hu
  min_opt_size: 256
  blur_kernel:  3
  lr:   0.01
  p_weight:     0.01
  use_z:        True
  n_steps:      50
  use_gpu:      False
  bleed:        50
  all_joint:    False
  overlap_thresh:       0.5
  manual_init:  False
  use_k:        True
  use_r:        True
  use_s:        True
  use_t:        True
  init_r:       True
  init_s:       True
  init_t:       True
  drop_thresh:  0.1
  snap_thresh:  3
  scale_thresh: 0.03
  angle_thresh: 0.0
  debug:        False
  verbose:      True
  show: False
  show_optim:   False
  show_recon:   False
  checkpoint:   False
  base_frame:   0
  shapes:       None
  min_density:  0.15
  min_dim:      5
  max_radius:   3
  add_contrast: True
  lo_thresh:    30
  hi_thresh:    100
  link: False
  single_match_thresh:  0.05
  breaks:       []
  multiply:     False
device: cpu
(base) root@30fb68955ee8:/workspace/MotionVectorization# 