(base) root@30fb68955ee8:/workspace/MotionVectorization# cat > motion_vectorization/config/hassan.json << 'EOF'
{
  "video_file": "hassan.mp4",
  "video_dir": "videos",
  "output_dir": "motion_vectorization/outputs",
  "suffix": null,
  "start_frame": 0,
  "max_frames": 300,
  "bg_thresh": 0.1,
  "lo_thresh": 30,
  "hi_thresh": 100,
  "max_radius": 3,
  "add_contrast": true,
  "link": false,
  "min_cluster_size": 50,
  "min_density": 0.15,
  "min_dim": 5,
  "use_gpu": true,
  "n_steps": 10,
  "lr": 0.05,
  "min_opt_size": 128,
  "p_weight": 0.05
}
EOF
(base) root@30fb68955ee8:/workspace/MotionVectorization# echo "عدد إطارات hassan:" && ls videos/hassan/rgb/ | wc -l
عدد إطارات hassan:
71
(base) root@30fb68955ee8:/workspace/MotionVectorization# python3 -m motion_vectorization.extract_clusters \
    --video_file hassan.mp4 \
    --config motion_vectorization/config/hassan.json
Configs:
  video_file:   hassan.mp4
  video_dir:    videos
  output_dir:   motion_vectorization/outputs
  start_frame:  0
  max_frames:   300
  bg_file:      None
  bg_thresh:    0.1
  lo_thresh:    30
  hi_thresh:    100
  max_radius:   3
  add_contrast: True
  link: False
  min_cluster_size:     50
  min_density:  0.15
  min_dim:      5
  config:       motion_vectorization/config/hassan.json
  suffix:       None
  use_gpu:      True
  n_steps:      10
  lr:   0.05
  min_opt_size: 128
  p_weight:     0.05
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [03:55<00:00,  3.32s/it]
(base) root@30fb68955ee8:/workspace/MotionVectorization# ./scripts/script.sh videos/hassan.txt
videos/hassan.txt
PREPROCESS
hassan
RAFT
hassan
Using device: cuda
GPU Name: NVIDIA RTX A6000
GPU Memory: 50.9 GB
Model loaded on cuda
0it [00:00, ?it/s]/workspace/MotionVectorization/RAFT/core/raft.py:99: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.args.mixed_precision):
/workspace/MotionVectorization/RAFT/core/raft.py:110: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.args.mixed_precision):
/opt/miniconda3/lib/python3.13/site-packages/torch/functional.py:554: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /pytorch/aten/src/ATen/native/TensorShape.cpp:4314.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/workspace/MotionVectorization/RAFT/core/raft.py:127: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.args.mixed_precision):
70it [01:23,  1.19s/it]
videos/hassan.txt
CLUSTER